# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_bM6jPQZdL4Am@ep-young-leaf-a4fshhsb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bM6jPQZdL4Am@ep-young-leaf-a4fshhsb.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-young-leaf-a4fshhsb-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-young-leaf-a4fshhsb.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bM6jPQZdL4Am

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_bM6jPQZdL4Am@ep-young-leaf-a4fshhsb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bM6jPQZdL4Am@ep-young-leaf-a4fshhsb.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-young-leaf-a4fshhsb-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bM6jPQZdL4Am
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bM6jPQZdL4Am@ep-young-leaf-a4fshhsb-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bM6jPQZdL4Am@ep-young-leaf-a4fshhsb-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci10ZXJtaXRlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OyiArmAI4vxCNIY8JRMw6szkWuGwsWaBkCZOVn1BMQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Y9hMBVrB6RLxHkl9_jXafhT45yxyJ39ubvfyn3Nbxzw8FdC"

OPENAI_API_KEY="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"